<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="w3/css/w3.css">
    <link rel="stylesheet" href="w3/js/w3data.js">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css">
    <style>
        ul {
            list-style-type: none;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        /* Month header */
        .calendar {
            width:251px;
            height:218px;
            box-sizing: border-box;
        }
        .calendarMonth {
            width: 100%;
            background: #1abc9c;
        }
        /* Month list */
        
        .calendarMonth ul {
            margin: 0;
            padding: 0;
        }
        
        .calendarMonth ul li {
            color: white;
            font-size: 20px;
            text-align: center;
        }
        /* Previous button inside month header */
        
        .calendarMonth .calendarPrev {
            float: left;
            padding-left:10px;
        }
        /* Next button */
        
        .calendarMonth .calendarNext {
            float: right;
            padding-right:10px;
        }
        /* Weekdays (Mon-Sun) */
        
        .calendarWeekdays {
            margin: 0;
            padding: 5px 0;
            background-color: #ddd;
        }
        
        .calendarWeekdays li {
            display: inline-block;
            width: 11.6%;
            color: #666;
            text-align: center;
        }
        /* Days (1-31) */
        
        .calendarDays {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }
        
        .calendarDays li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }
        /* Highlight the "current" day */
        
        .calendarDays li .calendarActive {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }
    </style>
</head>

<body>
    <div id="calendar" class="calendar">
        <div class="calendarMonth">
            <ul>
                <li class="calendarPrev">&#10094;</li>
                <li class="calendarNext">&#10095;</li>
                <li class="calendarTitle">
                    <span style="font-size:18px">August</span> <span style="font-size:18px">2016</span>
                </li>
            </ul>
        </div>

        <ul class="calendarWeekdays">
            <li>Su</li>
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            
        </ul>

        <ul class="calendarDays">
            
        </ul>
    </div>
    <script src="js/common.js"></script>
    <script>
        $(function calendarFillDays( calendarId ) {
            
            var month = getMonthFromName( $('#calendar .calendarTitle span:first').text());
            var year = +$('#calendar .calendarTitle span:nth-child(2)').text();
            
            var firstDayOfMonth = (new Date(year,month,1)).getDay();
            var htmlDayFill = "";
            
            // fill old
            var maxDayPrevMonth = getPrevMonthDays( month, year);
            for( var i = firstDayOfMonth-1; i >= 0; i--)
                htmlDayFill += '<li></li>'//'<li>' + (maxDayPrevMonth - i) + '</li>';
            
            // Fild current
            var maxDaysMonth;
            if( month == 11)
                maxDaysMonth = getPrevMonthDays(0, year + 1);
            else
                maxDaysMonth = getPrevMonthDays(month + 1, year);
            t(maxDaysMonth);
            for( var i = 1; i <= maxDaysMonth; ++i)
                htmlDayFill += '<li>' + (i < 10 ? '0'+i : i ) + '</li>';
            $('#calendar .calendarDays').html(htmlDayFill);
            
            // Fill next
            
        });
        function getMonthFromName( monthName) {
            var months = [ "January", "February", "March", "April", "May", "June", 
               "July", "August", "September", "October", "November", "December" ];
            for( var i = 0; i < months.length; i++)
                if( months[i] == monthName)
                    return i;
        }
        function getPrevMonthDays( month, year) {
            return new Date( year, month, 0).getDate();
        }
    </script>
</body>

</html>