<!--<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/calendar.css">
    <script src="js/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css">
    <style>
        .scheduler-calendar {
            display: table;
            border:solid;
            max-width:700px;
            ...
        }
        
        .scheduler-calendar-row {
            display: table-row;
            ...
        }
        
        .mycell {
            display: table-cell;
            ...
        }
        
        .column1 {
            display: table-column;
            background-color: green;
            max-width:250px;
        }
        
        .column2 {
            display: table-column;
            max-width:250px;
            ...
        }
    </style>
</head>

<body>
    <div id="scheduler-container">
        <div class="scheduler-calendar ">
            <div class="column1"></div>
            <div class="column2"></div>
            <div class="column1"></div>
            <div class="scheduler-calendar-row">
                <div class="mycell">contents of first cell</div>
                <div class="mycell">contents of second cell in row 1</div>
                <div class="mycell">contents of second cell in row 1</div>
            </div>
            <div class="scheduler-calendar-row">
                <div class="mycell">contents of first cell in row 2</div>
                <div class="mycell">contents of second cell in row 2</div>
                <div class="mycell">contents of first cell in row 2</div>
            </div>
        </div>
    </div>

</body>

</html>